# RxAspectJ

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yeev/rxaspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeev/rxaspectj/: MainActivity.java
app/src/main/java/com/yeev/rxaspectj/annotation/: RxAsync.java  RxIO.java  RxUiThread.java
app/src/main/java/com/yeev/rxaspectj/aspectj/: AsynAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeev/rxaspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
