apply plugin: 'com.android.application'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yeev.rxaspectj"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation  'org.aspectj:aspectjrt:1.8.9'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
}

rootProject.aop(project.android.applicationVariants)

//publish {
////    userOrg = 'yeev'                             //bintray.com用户名
////    groupId = 'com.yeev'                         //jcenter上的路径
////    artifactId = 'RxAspectJ'                     //项目名称
////    publishVersion = '1.0.0'                     //版本号
////    desc = 'use annotation to change thread'
////    website = 'https://github.com'
////}